# Springboot-with-Vuetify

./: .gitignore  README.md  script.sql
explore/: pom.xml
explore-ui/: .env.development  .env.production  .env.test  README.md  package-lock.json  package.json  vue.config.js
explore-ui/src/: App.vue  main.js
explore-ui/src/axios/: api.js  file.js  index.js  interception.js  login.js
explore-ui/src/components/: Message.vue
explore-ui/src/components/layout/: Breadcrumbs.vue  Header.vue  Navigation.vue  index.vue
explore-ui/src/plugins/: vuetify.js
explore-ui/src/router/: basic.js  index.js  routes.js
explore-ui/src/store/: getters.js  index.js
explore-ui/src/store/modules/: login.js  tabs.js
explore-ui/src/utils/: array.js  localToken.js  tools.js
explore-ui/src/views/: About.vue  Dashboard.vue  NotebookV1.vue  file.vue  login.vue  teporary.vue
explore-ui/src/views/notebook/: index.vue  notebook_report.vue  notebook_table.vue
explore/src/main/java/com/explore/galaxy/: GalaxyApplication.java
explore/src/main/java/com/explore/galaxy/basic/configuration/aop/: LogAspect.java
explore/src/main/java/com/explore/galaxy/basic/configuration/origin/: OriginConfiguration.java
explore/src/main/java/com/explore/galaxy/basic/configuration/redisConfig/: CacheNames.java  RedisConfig.java
explore/src/main/java/com/explore/galaxy/basic/configuration/swagger/: SwaggerConfig.java
explore/src/main/java/com/explore/galaxy/basic/consts/cache/: Names.java
explore/src/main/java/com/explore/galaxy/basic/consts/response/: Codes.java
explore/src/main/java/com/explore/galaxy/basic/enums/token/: EClaim.java
explore/src/main/java/com/explore/galaxy/basic/modules/category/controller/: CategoryController.java
explore/src/main/java/com/explore/galaxy/basic/modules/category/dao/: CategoryMapper.java
explore/src/main/java/com/explore/galaxy/basic/modules/category/entity/: CategoryEntity.java
explore/src/main/java/com/explore/galaxy/basic/modules/category/service/: ICategoryService.java
explore/src/main/java/com/explore/galaxy/basic/modules/category/service/impl/: CategoryServiceImpl.java
explore/src/main/java/com/explore/galaxy/basic/modules/category/support/entity/: CategoryEntity.java
explore/src/main/java/com/explore/galaxy/basic/modules/categoryType/dao/: CategoryTypeMapper.java
explore/src/main/java/com/explore/galaxy/basic/modules/categoryType/entity/: CategoryTypeEntity.java
explore/src/main/java/com/explore/galaxy/basic/modules/categoryType/support/entity/: CategoryTypeEntity.java
explore/src/main/java/com/explore/galaxy/basic/modules/notebook/controller/: NotebookController.java
explore/src/main/java/com/explore/galaxy/basic/modules/notebook/dao/: NotebookMapper.java
explore/src/main/java/com/explore/galaxy/basic/modules/notebook/entity/: NotebookEntity.java
explore/src/main/java/com/explore/galaxy/basic/modules/notebook/service/: INotebookService.java
explore/src/main/java/com/explore/galaxy/basic/modules/notebook/service/Impl/: NotebookServiceImpl.java
explore/src/main/java/com/explore/galaxy/basic/modules/notebook/service/serviceImpl/: NotebookServiceImpl.java
explore/src/main/java/com/explore/galaxy/basic/modules/notebook/support/entity/: NotebookEntity.java
explore/src/main/java/com/explore/galaxy/basic/modules/user/controller/: UserController.java
explore/src/main/java/com/explore/galaxy/basic/modules/user/dao/: UserMapper.java
explore/src/main/java/com/explore/galaxy/basic/modules/user/entity/: UserEntity.java
explore/src/main/java/com/explore/galaxy/basic/modules/user/extend/controller/: LoginController.java
explore/src/main/java/com/explore/galaxy/basic/modules/user/extend/service/: ILoginService.java
explore/src/main/java/com/explore/galaxy/basic/modules/user/extend/service/Impl/: LoginServiceImpl.java
explore/src/main/java/com/explore/galaxy/basic/utils/UUIDUtils/: UUIDUtils.java
explore/src/main/java/com/explore/galaxy/basic/utils/exception/: MailException.java
explore/src/main/java/com/explore/galaxy/basic/utils/responseBody/: DataResponse.java  EResponseType.java  IBasicResponse.java
explore/src/main/java/com/explore/galaxy/basic/utils/threadPool/: MailThreadPool.java  ThreadPool.java
explore/src/main/java/com/explore/galaxy/basic/utils/token/: TokenUtils.java
explore/src/main/java/com/explore/galaxy/basic/utils/tool/excel/: BasicExcelFunc.java  IBasicExcelFunc.java
explore/src/main/java/com/explore/galaxy/basic/utils/tool/file/controller/: FileController.java
explore/src/main/java/com/explore/galaxy/basic/utils/tool/file/service/: FileService.java
explore/src/main/java/com/explore/galaxy/basic/utils/tool/file/support/: FileUtils.java
explore/src/main/java/com/explore/galaxy/basic/utils/tool/mail/config/: MailConfiguration.java
explore/src/main/java/com/explore/galaxy/basic/utils/tool/mail/controller/: MailController.java
explore/src/main/java/com/explore/galaxy/basic/utils/tool/mail/expand/: MailEntity.java
explore/src/main/java/com/explore/galaxy/basic/utils/tool/mail/service/: IMailInitService.java  IMailSendService.java
explore/src/main/java/com/explore/galaxy/basic/utils/tool/mail/service/impl/: MailInitServiceImpl.java  MailSendServiceImpl.java
explore/src/main/java/com/explore/galaxy/basic/utils/uuid/: UUIDUtils.java
explore/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  druid.properties  generatorConfig.xml  log4j2.xml  mail.properties  redis.properties
explore/src/main/resources/mapping/: CategoryMapper.xml  CategoryTypeMapper.xml  NotebookMapper.xml  UserMapper.xml
explore/src/test/java/com/explore/galaxy/: GalaxyApplicationTests.java  TestUnit.java
explore/src/test/java/explore/galaxy/: GalaxyApplicationTests.java
