#Server Info
server.port=8080
#Mybatis print sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#Database Info
spring.datasource.url=jdbc:mysql://localhost:3306/explore?useTimezone=true&serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


