spring.profiles.active=@spring.profiles.active@
#api prefix
server.servlet.context-path=/

#Mybatis Dao(scan mapper xml)
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
#Mybatis aliases(if need alia for mybatis's resultType)
#mybatis.type-aliases-package=com.explore.galaxy.entity
#log4j2 path (if config file is not default path)
#logging.configs=classpath:log4j2.xml
filePath.OS.windows=C:\\file\\
filePath.OS.linux=/home
fileTemplatePath.OS.linux=/home